WatchExeTime/Views/MainWindow.xaml

<Window x:Class="WatchExeTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchExeTime"
        mc:Ignorable="d"
        Title=" " Height="330" Width="330" Topmost="True" Visibility="{Binding MainVisible}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid Width="300" Height="300">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/WatchExeTime;component/Resource/Images/Backgroud/yz.png"/>
        </Grid.Background>
        <StackPanel Margin="90,120,80,100">
            
            <WrapPanel Visibility="{Binding CurrentID,Converter={StaticResource IntToVisibilityConverter},ConverterParameter=0}">
                <TextBlock Text="{Binding CurrentID,Converter={StaticResource ExeIDToStringConverter}}"/>
                <TextBlock Text="{Binding WatchExeSecond,Converter={StaticResource DateTimeFomatConverter}}"/>
            </WrapPanel>
            <WrapPanel Visibility="{Binding CurrentID,Converter={StaticResource IntToVisibilityConverter},ConverterParameter=1}">
                <TextBlock Text="修炼阶段："/>
                <TextBlock Text="{Binding StageName}"/>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
